<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0J-xA-Zjn">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GamePlay" id="BYZ-38-t0r" customClass="GamePlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBM-NR-0Qi"/>
                        <viewControllerLayoutGuide type="bottom" id="cJZ-Qm-PhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-DF-ZI8" userLabel="vBoard">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chess_board_brown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-K1-f24">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="L16-uh-qY3"/>
                                    <constraint firstAttribute="width" constant="320" id="tnl-tE-8Kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWK-DF-ZI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lH5-F1-lBE"/>
                            <constraint firstItem="CWK-DF-ZI8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="op1-uB-weC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vBoard" destination="CWK-DF-ZI8" id="L3J-eY-sAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="298"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KNK-ta-2DE">
            <objects>
                <viewController storyboardIdentifier="Login" id="V0J-xA-Zjn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sj-gk-55A"/>
                        <viewControllerLayoutGuide type="bottom" id="5YA-Pv-88c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qc6-kE-t6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-qN-FMi" userLabel="LoginSubView">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-FO-BSi">
                                        <rect key="frame" x="34" y="51" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-cQ-zRZ">
                                        <rect key="frame" x="133" y="96" width="148" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-sW-Cg8">
                                        <rect key="frame" x="133" y="47" width="148" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skB-q1-6c0">
                                        <rect key="frame" x="76" y="147" width="148" height="30"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Thông!"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="V0J-xA-Zjn" eventType="touchUpInside" id="biF-s2-myI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-3l-OSi">
                                        <rect key="frame" x="34" y="100" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4xP-LL-n6g"/>
                                    <constraint firstAttribute="height" constant="200" id="evi-SG-cqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPh-qN-FMi" firstAttribute="centerY" secondItem="Qc6-kE-t6m" secondAttribute="centerY" id="5rQ-PT-zIi"/>
                            <constraint firstItem="RPh-qN-FMi" firstAttribute="centerX" secondItem="Qc6-kE-t6m" secondAttribute="centerX" id="Yl1-JG-Rbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="0I6-cQ-zRZ" id="gKI-Bi-Adz"/>
                        <outlet property="tfUsername" destination="1dL-sW-Cg8" id="Ott-y1-bNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U40-rg-PyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="chess_board_brown.jpg" width="1300" height="1300"/>
    </resources>
</document>
